<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Practice00/Assets/Script/DirectionController.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="90" Column="2" />
      <File FileName="Assets/Addons/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.js" Line="1" Column="1" />
      <File FileName="../2D00/Assets/MoleKill.js" Line="1" Column="1" />
      <File FileName="../Practice00/Assets/Script/moveCamera.js" Line="1" Column="1" />
      <File FileName="../Practice00/Assets/Script/DirectionController.js" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>